<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="#ffbded"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        tools:context=".MainActivity">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:columnCount="7" android:rowCount="6"
            android:background="@drawable/board" android:id="@+id/gridlayout">

            <ImageView
                android:id="@+id/imageView0"
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="00" />

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView2"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="01"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView3"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="02"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView4"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="03"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView5"
                android:layout_row="0"
                android:layout_column="4"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="04"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView6"
                android:layout_row="0"
                android:layout_column="5"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="05"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView7"
                android:layout_row="0"
                android:layout_column="6"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="06"/>


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="10" />

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView9"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="11"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView10"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="12"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView11"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="13"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView12"
                android:layout_row="1"
                android:layout_column="4"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="14"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView13"
                android:layout_row="1"
                android:layout_column="5"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="15"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView14"
                android:layout_row="1"
                android:layout_column="6"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="16"/>


            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView15"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="20"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView16"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="21"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView17"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="22"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView18"
                android:layout_row="2"
                android:layout_column="3"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="23"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView19"
                android:layout_row="2"
                android:layout_column="4"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="24"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView20"
                android:layout_row="2"
                android:layout_column="5"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="25"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView21"
                android:layout_row="2"
                android:layout_column="6"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="26"/>


            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView22"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="30"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView23"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="31"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView24"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="32"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView25"
                android:layout_row="3"
                android:layout_column="3"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="33"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView26"
                android:layout_row="3"
                android:layout_column="4"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="34"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView27"
                android:layout_row="3"
                android:layout_column="5"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="35"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView28"
                android:layout_row="3"
                android:layout_column="6"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="36"/>


            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView29"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="40"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView30"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="41"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView31"
                android:layout_row="4"
                android:layout_column="2"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="42"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView32"
                android:layout_row="4"
                android:layout_column="3"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="43"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView33"
                android:layout_row="4"
                android:layout_column="4"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="44"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView34"
                android:layout_row="4"
                android:layout_column="5"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="45"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView35"
                android:layout_row="4"
                android:layout_column="6"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="46"/>


            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView36"
                android:layout_row="5"
                android:layout_column="0"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="50"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView37"
                android:layout_row="5"
                android:layout_column="1"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="51"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView38"
                android:layout_row="5"
                android:layout_column="2"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="52"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView39"
                android:layout_row="5"
                android:layout_column="3"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="53"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView40"
                android:layout_row="5"
                android:layout_column="4"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="54"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView41"
                android:layout_row="5"
                android:layout_column="5"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="55"/>

            <ImageView
                android:layout_width="@dimen/ImageViewWidthSize"
                android:layout_height="@dimen/ImageViewSize"
                android:id="@+id/imageView42"
                android:layout_row="5"
                android:layout_column="6"
                android:layout_marginLeft="@dimen/ImageViewHorizontalMargin"
                android:layout_marginTop="@dimen/ImageViewVerticalMargin"
                android:onClick="dropIn"
                android:tag="56" />

        </GridLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/winStatus" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:textSize="30sp"
            android:textAlignment="center" android:visibility="invisible"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Again"
            android:id="@+id/playAgainBtn"
            android:onClick="playAgainPressed"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            tools:ignore="HardcodedText" />

    </RelativeLayout>